* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ============
	global
=========== */

:root {
	--red: hsl(0, 78%, 62%);
	--cyan: hsl(180, 62%, 55%);
	--orange: hsl(34, 97%, 64%);
	--blue: hsl(212, 86%, 64%);
	--dark-gray: hsl(234, 12%, 34%);
	--gray: hsl(229, 6%, 66%);
	--light-gray: hsl(0, 0%, 98%);
}

body {
	font: 15px/1.75 'Poppins', sans-serif;
	background-color: var(--light-gray);
}

h1, h2 {
	color: var(--dark-gray);
	line-height: 1.5;
}

p {
	color: var(--gray);
}

.container {
	width: 90%;
	max-width: 500px;
	margin: auto;
}


/* ============
	header
=========== */

header {
	margin-top: 10vmax;
	text-align: center;
}

.thin {
	font-weight: 200;
}

header p {
	margin-top: 1em;
}


/* ============
	main
=========== */

main {
	margin: 5rem 0;
}

.card {
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	padding: 2em;
	margin: 2em 0;
	box-shadow: 5px 10px 30px #ddd;
}

.top-bar {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 5px;
}

.card-1 .top-bar {
	background-color: var(--cyan);
}

.card-2 .top-bar {
	background-color: var(--red);
}

.card-3 .top-bar {
	background-color: var(--orange);
}

.card-4 .top-bar {
	background-color: var(--blue);
}

.card img {
	display: block;
	margin: 2em 0 0 auto;
}



/* ===============
	media query
============== */

@media (min-width: 900px) {
	/* ============
		global
	=========== */

	.container {
		width: 80%;
		max-width: none;
	}


	/* ============
		header
	=========== */

	header {
		margin-top: 10vh;
	}


	/* ============
		main
	=========== */

	main .container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(4, 1fr);
		gap: 2em;
		grid-template-areas: 
			". card-2 ."
			"card-1 card-2 card-4"
			"card-1 card-3 card-4"
			". card-3 .";
	}

	.card {
		margin: 0
	}

	.card-1 {
		grid-area: card-1;
	}

	.card-2 {
		grid-area: card-2;
	}

	.card-3 {
		grid-area: card-3;
	}

	.card-4 {
		grid-area: card-4;
	}
}